@import './variables.less';


// 样式重置
a, address, b, big, blockquote, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, label, legend, li, ol, p, pre, small, span, strong, u, ul, var{
  padding: 0;
  margin: 0;
}
a{
  color: @textColor;
  text-decoration: none;
}

img{
  vertical-align: top;
}

ul, li{
  list-style: none;
}